<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HospitalRegister">

    <EditText
        android:id="@+id/textView12"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Re-type Password"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <EditText
        android:id="@+id/textView11"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Password"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <EditText
        android:id="@+id/textView10"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="E-mail"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <EditText
        android:id="@+id/textView9"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Blood Bank available? Yes/No"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Oxygen Cylinders cureently available"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/textView7"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="COVID Beds currently available"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Phone No."
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Address"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/tv_logo2"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/amaranth"
        android:text=" Register as Hospital"
        android:textAlignment="center"
        android:textColor="#F6F4F4"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="364dp"
        android:layout_height="50"
        android:layout_margin="20"
        android:layout_marginStart="20"
        android:background="@color/cardview_dark_background"
        android:text="Name of Hospital"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20"
        android:layout_marginStart="0"
        android:background="@color/Magenta"
        android:text="REGISTER"
        app:backgroundTint="@color/Magenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

</androidx.constraintlayout.widget.ConstraintLayout>